<ui version="4.0" >
 <class>allDialog</class>
 <widget class="QMainWindow" name="allDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>600</width>
    <height>600</height>
   </size>
  </property>
  <property name="font" >
   <font>
    <family>Times</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle" >
   <string>BiblioteQ: General Database Search</string>
  </property>
  <property name="windowIcon" >
   <iconset>
    <normaloff>icons.d/book.gif</normaloff>icons.d/book.gif</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <item>
     <widget class="QFrame" name="frame" >
      <property name="frameShape" >
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="label" >
         <property name="font" >
          <font>
           <family>Times</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text" >
          <string>ID Number</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QLineEdit" name="idnumber" />
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label_2" >
         <property name="font" >
          <font>
           <family>Times</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text" >
          <string>Title</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QLineEdit" name="title" />
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="label_13" >
         <property name="font" >
          <font>
           <family>Times</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text" >
          <string>Release Date</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QDateEdit" name="publication_date" >
           <property name="displayFormat" >
            <string>MM/dd/yyyy</string>
           </property>
           <property name="calendarPopup" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="3" column="0" >
        <widget class="QLabel" name="label_14" >
         <property name="font" >
          <font>
           <family>Times</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text" >
          <string>Publisher</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="QLineEdit" name="publisher" />
       </item>
       <item row="4" column="0" >
        <widget class="QLabel" name="label_17" >
         <property name="font" >
          <font>
           <family>Times</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text" >
          <string>Categories</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" >
        <widget class="QLabel" name="label_16" >
         <property name="font" >
          <font>
           <family>Times</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text" >
          <string>Price</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1" >
        <widget class="QDoubleSpinBox" name="price" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimum" >
          <double>0.010000000000000</double>
         </property>
         <property name="maximum" >
          <double>10000.000000000000000</double>
         </property>
         <property name="singleStep" >
          <double>0.010000000000000</double>
         </property>
         <property name="value" >
          <double>0.010000000000000</double>
         </property>
        </widget>
       </item>
       <item row="6" column="0" >
        <widget class="QLabel" name="label_3" >
         <property name="font" >
          <font>
           <family>Times</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text" >
          <string>Language</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1" >
        <layout class="QGridLayout" >
         <item row="0" column="0" >
          <widget class="QComboBox" name="language" />
         </item>
         <item row="0" column="1" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="7" column="0" >
        <widget class="QLabel" name="label_4" >
         <property name="font" >
          <font>
           <family>Times</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text" >
          <string>Monetary Units</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1" >
        <widget class="QComboBox" name="monetary_units" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="8" column="0" >
        <widget class="QLabel" name="label_7" >
         <property name="font" >
          <font>
           <family>Times</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text" >
          <string>Abstract</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1" >
        <widget class="QTextEdit" name="description" >
         <property name="verticalScrollBarPolicy" >
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <property name="acceptRichText" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="9" column="0" >
        <widget class="QLabel" name="label_8" >
         <property name="font" >
          <font>
           <family>Times</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text" >
          <string>Copies</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1" >
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QSpinBox" name="quantity" >
           <property name="minimum" >
            <number>1</number>
           </property>
           <property name="maximum" >
            <number>5000</number>
           </property>
           <property name="value" >
            <number>1</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="10" column="0" >
        <widget class="QLabel" name="label_10" >
         <property name="font" >
          <font>
           <family>Times</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text" >
          <string>Location</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1" >
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QComboBox" name="location" >
           <property name="font" >
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="4" column="1" >
        <widget class="hyperlinked_text_edit" name="category" >
         <property name="readOnly" >
          <bool>false</bool>
         </property>
         <property name="textInteractionFlags" >
          <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextEditable|Qt::TextEditorInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
         </property>
         <property name="openLinks" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" >
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="okButton" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>170</width>
          <height>0</height>
         </size>
        </property>
        <property name="font" >
         <font>
          <family>Times</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text" >
         <string>&amp;Search</string>
        </property>
        <property name="icon" >
         <iconset>
          <normaloff>icons.d/16x16/ok.png</normaloff>icons.d/16x16/ok.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="resetButton" >
        <property name="minimumSize" >
         <size>
          <width>170</width>
          <height>0</height>
         </size>
        </property>
        <property name="font" >
         <font>
          <family>Times</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text" >
         <string>&amp;Reset</string>
        </property>
        <property name="popupMode" >
         <enum>QToolButton::MenuButtonPopup</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancelButton" >
        <property name="minimumSize" >
         <size>
          <width>170</width>
          <height>0</height>
         </size>
        </property>
        <property name="font" >
         <font>
          <family>Times</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text" >
         <string>&amp;Close</string>
        </property>
        <property name="icon" >
         <iconset>
          <normaloff>icons.d/16x16/cancel.png</normaloff>icons.d/16x16/cancel.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>hyperlinked_text_edit</class>
   <extends>QTextBrowser</extends>
   <header>hyperlinked_text_edit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>idnumber</tabstop>
  <tabstop>title</tabstop>
  <tabstop>publication_date</tabstop>
  <tabstop>publisher</tabstop>
  <tabstop>category</tabstop>
  <tabstop>price</tabstop>
  <tabstop>language</tabstop>
  <tabstop>monetary_units</tabstop>
  <tabstop>description</tabstop>
  <tabstop>quantity</tabstop>
  <tabstop>location</tabstop>
  <tabstop>okButton</tabstop>
  <tabstop>resetButton</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>allDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>473</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel" >
     <x>299</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
