<ui version="4.0" >
 <class>userAuthenticate</class>
 <widget class="QDialog" name="userAuthenticate" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>149</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>400</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="font" >
   <font>
    <family>Times</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle" >
   <string>BiblioteQ: Administrator Authentication</string>
  </property>
  <property name="sizeGripEnabled" >
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QFrame" name="frame" >
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" >
      <item rowspan="2" row="0" column="0" >
       <widget class="QLabel" name="label_2" >
        <property name="font" >
         <font>
          <family>Times</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="pixmap" >
         <pixmap>icons.d/32x32/unlock.png</pixmap>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QLabel" name="label" >
        <property name="font" >
         <font>
          <family>Times</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text" >
         <string>Database Userid</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2" >
       <widget class="QLineEdit" name="userid" >
        <property name="maxLength" >
         <number>128</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QLabel" name="label_4" >
        <property name="font" >
         <font>
          <family>Times</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text" >
         <string>Database Password</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" >
       <widget class="QLineEdit" name="password" >
        <property name="maxLength" >
         <number>128</number>
        </property>
        <property name="echoMode" >
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>382</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="Line" name="line" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>5</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton" >
       <property name="minimumSize" >
        <size>
         <width>105</width>
         <height>0</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <family>Times</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text" >
        <string>&amp;Authorize</string>
       </property>
       <property name="icon" >
        <iconset>icons.d/16x16/ok.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton" >
       <property name="minimumSize" >
        <size>
         <width>105</width>
         <height>0</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <family>Times</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="layoutDirection" >
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text" >
        <string>&amp;Cancel</string>
       </property>
       <property name="icon" >
        <iconset>icons.d/16x16/cancel.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>userid</tabstop>
  <tabstop>password</tabstop>
  <tabstop>okButton</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>userAuthenticate</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>369</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel" >
     <x>179</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
