# Order must be preserved: Name, Address, Port Number, Database Name,
# Format (http://www.indexdata.com/yaz/doc/zoom.records.html),
# Userid, Password.

[Z39.50 Configuration]
British Library
z3950cat.bl.uk
9909
ZBLACU
marc8,utf-8
# Userid
# Password
Columbia University
clio-db.cc.columbia.edu
7090
Voyager
marc8,utf-8
# Userid
# Password
Library of Congress
z3950.loc.gov
7090
Voyager
marc8,utf-8
# Userid
# Password

# Order must be preserved: Branch Name, Hostname, Database Type,
# Port Number, SSL-Enabled.
# Branch names must be unique!
# The local_db branch is required for SQLite. Please do not remove it.

[Branches]
local_db
127.0.0.1
sqlite
-1
false
xbook_db
localhost
postgresql
5432
false

# Order must be preserved: Front Cover Host, Front Cover Path.

[Amazon Front Cover Images]
images.amazon.com
/images/P/%.01._SCMZZZZZZZ_.jpg

# Order must be preserved: Back Cover Host, Back Cover Path.

[Amazon Back Cover Images]
images.amazon.com
/images/P/%.01._SCMZZZZZZZ_.jpg

# Order must be preserved: Type, Host, Port, User, Password.
# Valid proxy types: HTTP, None, Socks5, System.

[Amazon Proxy]
None
# Host
# Port
# User
# Password

# Order must be preserved: Host, Port.

[Z39.50 Proxy]
# Host
# Port
