<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dbEnumerations</class>
 <widget class="QMainWindow" name="dbEnumerations">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>929</width>
    <height>731</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Times</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>BiblioteQ: Database Enumerations Browser</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons.d/book.png</normaloff>icons.d/book.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QSplitter" name="splitter_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QSplitter" name="splitter_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QSplitter" name="splitter_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="font">
                <font>
                 <family>Times</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>CD Formats</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="cdFormatsList"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <spacer name="horizontalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QToolButton" name="addCdFormat">
                 <property name="toolTip">
                  <string>Add CD Format</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>icons.d/16x16/add.png</normaloff>icons.d/16x16/add.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="removeCdFormat">
                 <property name="toolTip">
                  <string>Remove CD Format</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>icons.d/16x16/eraser.png</normaloff>icons.d/16x16/eraser.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="font">
                <font>
                 <family>Times</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>DVD Aspect Ratios</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="dvdAspectRatiosList"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <spacer name="horizontalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QToolButton" name="addDvdAspectRatio">
                 <property name="toolTip">
                  <string>Add DVD Aspect Ratio</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>icons.d/16x16/add.png</normaloff>icons.d/16x16/add.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="removeDvdAspectRatio">
                 <property name="toolTip">
                  <string>Remove DVD Aspect Ratio</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>icons.d/16x16/eraser.png</normaloff>icons.d/16x16/eraser.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_10">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="font">
                <font>
                 <family>Times</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>DVD Ratings</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="dvdRatingsList"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <spacer name="horizontalSpacer_11">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QToolButton" name="addDvdRating">
                 <property name="toolTip">
                  <string>Add DVD Rating</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>icons.d/16x16/add.png</normaloff>icons.d/16x16/add.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="removeDvdRating">
                 <property name="toolTip">
                  <string>Remove DVD Rating</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>icons.d/16x16/eraser.png</normaloff>icons.d/16x16/eraser.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_12">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <item>
              <widget class="QLabel" name="label_13">
               <property name="font">
                <font>
                 <family>Times</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>DVD Regions</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="dvdRegionsList"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <spacer name="horizontalSpacer_25">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QToolButton" name="addDvdRegion">
                 <property name="toolTip">
                  <string>Add DVD Region</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>icons.d/16x16/add.png</normaloff>icons.d/16x16/add.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="removeDvdRegion">
                 <property name="toolTip">
                  <string>Remove DVD Region</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>icons.d/16x16/eraser.png</normaloff>icons.d/16x16/eraser.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_26">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QSplitter" name="splitter_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="font">
                <font>
                 <family>Times</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Languages</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="languagesList"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QToolButton" name="addLanguage">
                 <property name="toolTip">
                  <string>Add Language</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>icons.d/16x16/add.png</normaloff>icons.d/16x16/add.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="removeLanguage">
                 <property name="toolTip">
                  <string>Remove Language</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>icons.d/16x16/eraser.png</normaloff>icons.d/16x16/eraser.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="label">
               <property name="font">
                <font>
                 <family>Times</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Locations</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTableWidget" name="locationsTable">
               <column>
                <property name="text">
                 <string>Type</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Location</string>
                </property>
               </column>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QToolButton" name="addLocation">
                 <property name="toolTip">
                  <string>Add Location</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>icons.d/16x16/add.png</normaloff>icons.d/16x16/add.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="removeLocation">
                 <property name="toolTip">
                  <string>Remove Location</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>icons.d/16x16/eraser.png</normaloff>icons.d/16x16/eraser.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="font">
                <font>
                 <family>Times</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Monetary Units</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="monetaryUnitsList"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QToolButton" name="addMonetaryUnit">
                 <property name="toolTip">
                  <string>Add Monetary Unit</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>icons.d/16x16/add.png</normaloff>icons.d/16x16/add.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="removeMonetaryUnit">
                 <property name="toolTip">
                  <string>Remove Monetary Unit</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>icons.d/16x16/eraser.png</normaloff>icons.d/16x16/eraser.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <item>
              <widget class="QLabel" name="label_14">
               <property name="font">
                <font>
                 <family>Times</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Reservations Minimum Days</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTableWidget" name="minimumDaysTable">
               <row>
                <property name="text">
                 <string>1</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>2</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>3</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>4</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>5</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>6</string>
                </property>
               </row>
               <column>
                <property name="text">
                 <string>Type</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Days</string>
                </property>
               </column>
               <item row="0" column="0">
                <property name="text">
                 <string>Books</string>
                </property>
                <property name="flags">
                 <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsEnabled</set>
                </property>
               </item>
               <item row="0" column="1">
                <property name="text">
                 <string/>
                </property>
                <property name="flags">
                 <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                </property>
               </item>
               <item row="1" column="0">
                <property name="text">
                 <string>DVDs</string>
                </property>
                <property name="flags">
                 <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsEnabled</set>
                </property>
               </item>
               <item row="1" column="1">
                <property name="text">
                 <string/>
                </property>
                <property name="flags">
                 <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                </property>
               </item>
               <item row="2" column="0">
                <property name="text">
                 <string>Journals</string>
                </property>
                <property name="flags">
                 <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsEnabled</set>
                </property>
               </item>
               <item row="2" column="1">
                <property name="text">
                 <string/>
                </property>
                <property name="flags">
                 <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                </property>
               </item>
               <item row="3" column="0">
                <property name="text">
                 <string>Magazines</string>
                </property>
                <property name="flags">
                 <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsEnabled</set>
                </property>
               </item>
               <item row="3" column="1">
                <property name="text">
                 <string/>
                </property>
                <property name="flags">
                 <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                </property>
               </item>
               <item row="4" column="0">
                <property name="text">
                 <string>Music CDs</string>
                </property>
                <property name="flags">
                 <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsEnabled</set>
                </property>
               </item>
               <item row="4" column="1">
                <property name="text">
                 <string/>
                </property>
                <property name="flags">
                 <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                </property>
               </item>
               <item row="5" column="0">
                <property name="text">
                 <string>Video Games</string>
                </property>
                <property name="flags">
                 <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsEnabled</set>
                </property>
               </item>
               <item row="5" column="1">
                <property name="text">
                 <string/>
                </property>
                <property name="flags">
                 <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_16">
               <item>
                <spacer name="horizontalSpacer_31">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="emptyLabel">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_32">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_16">
            <item>
             <widget class="QLabel" name="label_16">
              <property name="font">
               <font>
                <family>Times</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Video Game Platforms</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="videoGamePlatformsList"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <item>
               <spacer name="horizontalSpacer_29">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QToolButton" name="addVideoGamePlatform">
                <property name="toolTip">
                 <string>Add Video Game Platform</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons.d/16x16/add.png</normaloff>icons.d/16x16/add.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="removeVideoGamePlatform">
                <property name="toolTip">
                 <string>Remove Video Game Platform</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons.d/16x16/eraser.png</normaloff>icons.d/16x16/eraser.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_30">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_15">
            <item>
             <widget class="QLabel" name="label_15">
              <property name="font">
               <font>
                <family>Times</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Video Game Ratings</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="videoGameRatingsList"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <spacer name="horizontalSpacer_27">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QToolButton" name="addVideoGameRating">
                <property name="toolTip">
                 <string>Add Video Game Rating</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons.d/16x16/add.png</normaloff>icons.d/16x16/add.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="removeVideoGameRating">
                <property name="toolTip">
                 <string>Remove Video Game Rating</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons.d/16x16/eraser.png</normaloff>icons.d/16x16/eraser.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_28">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout">
      <item>
       <widget class="QToolButton" name="saveButton">
        <property name="font">
         <font>
          <family>Times</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Save Changes</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons.d/32x32/save.png</normaloff>icons.d/32x32/save.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="reloadButton">
        <property name="font">
         <font>
          <family>Times</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Refresh</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons.d/32x32/reload.png</normaloff>icons.d/32x32/reload.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="cancelButton">
        <property name="font">
         <font>
          <family>Times</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Close Browser</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons.d/32x32/cancel.png</normaloff>icons.d/32x32/cancel.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>cdFormatsList</tabstop>
  <tabstop>addCdFormat</tabstop>
  <tabstop>removeCdFormat</tabstop>
  <tabstop>dvdAspectRatiosList</tabstop>
  <tabstop>addDvdAspectRatio</tabstop>
  <tabstop>removeDvdAspectRatio</tabstop>
  <tabstop>dvdRatingsList</tabstop>
  <tabstop>addDvdRating</tabstop>
  <tabstop>removeDvdRating</tabstop>
  <tabstop>dvdRegionsList</tabstop>
  <tabstop>addDvdRegion</tabstop>
  <tabstop>removeDvdRegion</tabstop>
  <tabstop>languagesList</tabstop>
  <tabstop>addLanguage</tabstop>
  <tabstop>removeLanguage</tabstop>
  <tabstop>locationsTable</tabstop>
  <tabstop>addLocation</tabstop>
  <tabstop>removeLocation</tabstop>
  <tabstop>monetaryUnitsList</tabstop>
  <tabstop>addMonetaryUnit</tabstop>
  <tabstop>removeMonetaryUnit</tabstop>
  <tabstop>minimumDaysTable</tabstop>
  <tabstop>videoGamePlatformsList</tabstop>
  <tabstop>addVideoGamePlatform</tabstop>
  <tabstop>removeVideoGamePlatform</tabstop>
  <tabstop>videoGameRatingsList</tabstop>
  <tabstop>addVideoGameRating</tabstop>
  <tabstop>removeVideoGameRating</tabstop>
  <tabstop>saveButton</tabstop>
  <tabstop>reloadButton</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
