<ui version="4.0" >
 <class>dvdDialog</class>
 <widget class="QMainWindow" name="dvdDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="font" >
   <font>
    <family>Times</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle" >
   <string>BiblioteQ</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <item>
     <layout class="QHBoxLayout" >
      <item>
       <widget class="QGroupBox" name="groupBox" >
        <property name="minimumSize" >
         <size>
          <width>485</width>
          <height>0</height>
         </size>
        </property>
        <property name="title" >
         <string>Specific Information</string>
        </property>
        <layout class="QGridLayout" >
         <item row="0" column="0" >
          <widget class="QLabel" name="label" >
           <property name="font" >
            <font>
             <family>Times</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
             <underline>false</underline>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="text" >
            <string>UPC</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QLineEdit" name="id" >
           <property name="font" >
            <font>
             <family>Times</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
             <underline>false</underline>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="maxLength" >
            <number>32</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QLabel" name="label_12" >
           <property name="font" >
            <font>
             <family>Times</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text" >
            <string>Rating</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QComboBox" name="rating" >
             <property name="currentIndex" >
              <number>-1</number>
             </property>
             <property name="sizeAdjustPolicy" >
              <enum>QComboBox::AdjustToContents</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="2" column="0" >
          <widget class="QLabel" name="label_9" >
           <property name="font" >
            <font>
             <family>Times</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text" >
            <string>Actor(s)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" >
          <widget class="QTextEdit" name="actors" >
           <property name="verticalScrollBarPolicy" >
            <enum>Qt::ScrollBarAlwaysOn</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="0" >
          <widget class="QLabel" name="label_11" >
           <property name="font" >
            <font>
             <family>Times</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text" >
            <string>Director(s)</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1" >
          <widget class="QTextEdit" name="directors" >
           <property name="verticalScrollBarPolicy" >
            <enum>Qt::ScrollBarAlwaysOn</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="0" >
          <widget class="QLabel" name="label_5" >
           <property name="font" >
            <font>
             <family>Times</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
             <underline>false</underline>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="text" >
            <string>Number of Discs</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1" >
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QSpinBox" name="no_of_discs" >
             <property name="font" >
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
             <property name="maximum" >
              <number>100</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="5" column="0" >
          <widget class="QLabel" name="label_6" >
           <property name="font" >
            <font>
             <family>Times</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
             <underline>false</underline>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="text" >
            <string>Runtime</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0" >
          <widget class="QLabel" name="label_18" >
           <property name="font" >
            <font>
             <family>Times</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text" >
            <string>Format</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1" >
          <widget class="QLineEdit" name="format" />
         </item>
         <item row="7" column="0" >
          <widget class="QLabel" name="label_17" >
           <property name="font" >
            <font>
             <family>Times</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text" >
            <string>Region</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1" >
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QComboBox" name="region" >
             <property name="sizeAdjustPolicy" >
              <enum>QComboBox::AdjustToContents</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="8" column="0" >
          <widget class="QLabel" name="label_19" >
           <property name="font" >
            <font>
             <family>Times</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text" >
            <string>Aspect Ratio</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1" >
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QComboBox" name="aspectratio" />
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="5" column="1" >
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QTimeEdit" name="runtime" >
             <property name="displayFormat" >
              <string>hh:mm:ss</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2" >
        <property name="minimumSize" >
         <size>
          <width>0</width>
          <height>485</height>
         </size>
        </property>
        <property name="title" >
         <string>General Information</string>
        </property>
        <layout class="QGridLayout" >
         <item row="0" column="0" >
          <widget class="QLabel" name="label_2" >
           <property name="font" >
            <font>
             <family>Times</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
             <underline>false</underline>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="text" >
            <string>Title</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QLineEdit" name="title" >
           <property name="font" >
            <font>
             <family>Times</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
             <underline>false</underline>
             <strikeout>false</strikeout>
            </font>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QLabel" name="label_13" >
           <property name="font" >
            <font>
             <family>Times</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
             <underline>false</underline>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="text" >
            <string>Release Date</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QDateEdit" name="release_date" >
             <property name="font" >
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="displayFormat" >
              <string>MM/dd/yyyy</string>
             </property>
             <property name="calendarPopup" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="2" column="0" >
          <widget class="QLabel" name="label_14" >
           <property name="font" >
            <font>
             <family>Times</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
             <underline>false</underline>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="text" >
            <string>Studio</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" >
          <widget class="QLineEdit" name="studio" >
           <property name="font" >
            <font>
             <family>Times</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
             <underline>false</underline>
             <strikeout>false</strikeout>
            </font>
           </property>
          </widget>
         </item>
         <item row="3" column="0" >
          <widget class="QLabel" name="label_15" >
           <property name="font" >
            <font>
             <family>Times</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
             <underline>false</underline>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="text" >
            <string>Category</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1" >
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QComboBox" name="category" >
             <property name="font" >
              <font>
               <family>Times</family>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
               <underline>false</underline>
               <strikeout>false</strikeout>
              </font>
             </property>
             <property name="sizeAdjustPolicy" >
              <enum>QComboBox::AdjustToContents</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="4" column="0" >
          <widget class="QLabel" name="label_16" >
           <property name="font" >
            <font>
             <family>Times</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
             <underline>false</underline>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="text" >
            <string>Price</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1" >
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QDoubleSpinBox" name="price" >
             <property name="font" >
              <font>
               <family>Times</family>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
               <underline>false</underline>
               <strikeout>false</strikeout>
              </font>
             </property>
             <property name="minimum" >
              <double>0.010000000000000</double>
             </property>
             <property name="maximum" >
              <double>10000.000000000000000</double>
             </property>
             <property name="singleStep" >
              <double>0.010000000000000</double>
             </property>
             <property name="value" >
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="5" column="0" >
          <widget class="QLabel" name="label_4" >
           <property name="font" >
            <font>
             <family>Times</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
             <underline>false</underline>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="text" >
            <string>Language</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1" >
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QComboBox" name="language" >
             <property name="font" >
              <font>
               <family>Times</family>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
               <underline>false</underline>
               <strikeout>false</strikeout>
              </font>
             </property>
             <property name="sizeAdjustPolicy" >
              <enum>QComboBox::AdjustToContents</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="6" column="0" >
          <widget class="QLabel" name="label_3" >
           <property name="font" >
            <font>
             <family>Times</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
             <underline>false</underline>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="text" >
            <string>Monetary Units</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1" >
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QComboBox" name="monetary_units" >
             <property name="font" >
              <font>
               <family>Times</family>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
               <underline>false</underline>
               <strikeout>false</strikeout>
              </font>
             </property>
             <property name="sizeAdjustPolicy" >
              <enum>QComboBox::AdjustToContents</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="7" column="0" >
          <widget class="QLabel" name="label_8" >
           <property name="font" >
            <font>
             <family>Times</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
             <underline>false</underline>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="text" >
            <string>Copies</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1" >
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QSpinBox" name="quantity" >
             <property name="font" >
              <font>
               <family>Times</family>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
               <underline>false</underline>
               <strikeout>false</strikeout>
              </font>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
             <property name="maximum" >
              <number>5000</number>
             </property>
             <property name="value" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" >
             <item row="0" column="0" >
              <widget class="QPushButton" name="copiesButton" >
               <property name="font" >
                <font>
                 <family>Times</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text" >
                <string>&amp;Show Copies</string>
               </property>
               <property name="icon" >
                <iconset>icons.d/16x16/editcopy.png</iconset>
               </property>
              </widget>
             </item>
             <item row="1" column="0" >
              <widget class="QPushButton" name="showUserButton" >
               <property name="font" >
                <font>
                 <family>Times</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text" >
                <string>&amp;Show Reservation Status</string>
               </property>
               <property name="icon" >
                <iconset>icons.d/16x16/members.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="8" column="0" >
          <widget class="QLabel" name="label_10" >
           <property name="font" >
            <font>
             <family>Times</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text" >
            <string>Location</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1" >
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QComboBox" name="location" >
             <property name="font" >
              <font>
               <family>Times</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="sizeAdjustPolicy" >
              <enum>QComboBox::AdjustToContents</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="9" column="0" >
          <widget class="QLabel" name="label_7" >
           <property name="font" >
            <font>
             <family>Times</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
             <underline>false</underline>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="text" >
            <string>Abstract</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1" >
          <widget class="QTextEdit" name="description" >
           <property name="font" >
            <font>
             <family>Times</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
             <underline>false</underline>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="verticalScrollBarPolicy" >
            <enum>Qt::ScrollBarAlwaysOn</enum>
           </property>
           <property name="acceptRichText" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" >
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="okButton" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>170</width>
          <height>0</height>
         </size>
        </property>
        <property name="font" >
         <font>
          <family>Times</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="text" >
         <string>&amp;OK</string>
        </property>
        <property name="icon" >
         <iconset>icons.d/16x16/ok.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="queryButton" >
        <property name="minimumSize" >
         <size>
          <width>170</width>
          <height>0</height>
         </size>
        </property>
        <property name="font" >
         <font>
          <family>Times</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="text" >
         <string>&amp;Query Library of Congress</string>
        </property>
        <property name="icon" >
         <iconset>icons.d/16x16/down.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="resetButton" >
        <property name="minimumSize" >
         <size>
          <width>170</width>
          <height>0</height>
         </size>
        </property>
        <property name="font" >
         <font>
          <family>Times</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text" >
         <string>&amp;Reset</string>
        </property>
        <property name="popupMode" >
         <enum>QToolButton::MenuButtonPopup</enum>
        </property>
        <property name="arrowType" >
         <enum>Qt::NoArrow</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="printButton" >
        <property name="minimumSize" >
         <size>
          <width>170</width>
          <height>0</height>
         </size>
        </property>
        <property name="font" >
         <font>
          <family>Times</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text" >
         <string>&amp;Print</string>
        </property>
        <property name="icon" >
         <iconset>icons.d/16x16/fileprint.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancelButton" >
        <property name="minimumSize" >
         <size>
          <width>170</width>
          <height>0</height>
         </size>
        </property>
        <property name="font" >
         <font>
          <family>Times</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="text" >
         <string>&amp;Close</string>
        </property>
        <property name="icon" >
         <iconset>icons.d/16x16/cancel.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>id</tabstop>
  <tabstop>rating</tabstop>
  <tabstop>actors</tabstop>
  <tabstop>directors</tabstop>
  <tabstop>no_of_discs</tabstop>
  <tabstop>runtime</tabstop>
  <tabstop>format</tabstop>
  <tabstop>region</tabstop>
  <tabstop>aspectratio</tabstop>
  <tabstop>title</tabstop>
  <tabstop>release_date</tabstop>
  <tabstop>studio</tabstop>
  <tabstop>category</tabstop>
  <tabstop>price</tabstop>
  <tabstop>language</tabstop>
  <tabstop>monetary_units</tabstop>
  <tabstop>quantity</tabstop>
  <tabstop>copiesButton</tabstop>
  <tabstop>showUserButton</tabstop>
  <tabstop>location</tabstop>
  <tabstop>description</tabstop>
  <tabstop>okButton</tabstop>
  <tabstop>queryButton</tabstop>
  <tabstop>resetButton</tabstop>
  <tabstop>printButton</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
