PostgreSQL Installation:
1.  Execute sudo pkg_add -r postgresql74-server or install it via portinstall.
2.  Modify /etc/rc.conf and insert postgresql_enable="YES".
3.  Execute sudo /usr/local/etc/rc.d/010.pgsql.sh initdb.
    (You may have postgresql.sh instead of 010.pgsql.h.)
4.  Log in as the pgsql user:
	su -l
	su pgsql
5.  As the pgsql user, execute createuser youruserid.
    Answer yes to all of the questions.
6.  As yourself, execute createdb xbook_db.
7.  Log into PostgreSQL, psql -d xbook_db.
8.  Execute \i postgresql_create_schema.sql. Exit PostgreSQL.
9.  Run createlang plpgsql -d xbook_db.
10. As root, modify /usr/local/pgsql/data/pg_hba.conf. Add:
    host   xbook_db    all  IP-ADDRESS         IP-MASK   md5
11. As root, modify /usr/local/pgsql/data/postgresql.conf. Verify
    that tcpip_socket = true is set. This step is mandatory
    if you want to allow non-local connections.
12. Restart PostgreSQL via sudo /usr/local/etc/rc.d/010.pgsql.sh restart.
    (You may have postgresql.sh instead of 010.pgsql.sh.)
