<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BiblioteQ</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Icons/icons.qrc">
    <normaloff>:/book.png</normaloff>:/book.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>&amp;Search</string>
        </property>
        <property name="buddy">
         <cstring>searchType</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="searchType">
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
        <property name="minimumContentsLength">
         <number>15</number>
        </property>
        <item>
         <property name="text">
          <string>Accession Number</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Category</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ID</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Keyword</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Title</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="search">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Please press the Enter key to execute the query. The wildcard character is %.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="placeholderText">
         <string>Search</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="case_insensitive">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>&amp;Case Insensitive</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="resetAllSearch">
        <property name="toolTip">
         <string>Reset the nearby search widgets.</string>
        </property>
        <property name="text">
         <string>&amp;Reset</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QScrollArea" name="scrollArea">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>200</width>
          <height>340</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="itemSummary">
           <property name="flat">
            <bool>false</bool>
           </property>
           <layout class="QVBoxLayout">
            <item>
             <widget class="QLabel" name="summary">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="frontImage">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="backImage">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>47</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="page_2">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QGraphicsView" name="graphicsView">
              <property name="renderHints">
               <set>QPainter::Antialiasing|QPainter::SmoothPixmapTransform|QPainter::TextAntialiasing</set>
              </property>
              <property name="viewportUpdateMode">
               <enum>QGraphicsView::FullViewportUpdate</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="biblioteq_main_table" name="table">
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="showDropIndicator" stdset="0">
               <bool>true</bool>
              </property>
              <property name="dragEnabled">
               <bool>false</bool>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::MultiSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="verticalScrollMode">
               <enum>QAbstractItemView::ScrollPerPixel</enum>
              </property>
              <property name="horizontalScrollMode">
               <enum>QAbstractItemView::ScrollPerPixel</enum>
              </property>
              <property name="showGrid">
               <bool>true</bool>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
              <property name="columnCount">
               <number>0</number>
              </property>
              <attribute name="horizontalHeaderMinimumSectionSize">
               <number>100</number>
              </attribute>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>200</number>
              </attribute>
              <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="categoryLabel"/>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="previousPageButton">
            <property name="toolTip">
             <string>Previous Page</string>
            </property>
            <property name="icon">
             <iconset resource="../Icons/icons.qrc">
              <normaloff>:/16x16/previous.png</normaloff>:/16x16/previous.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="pagesLabel">
            <property name="text">
             <string>1</string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="nextPageButton">
            <property name="toolTip">
             <string>Next Page</string>
            </property>
            <property name="icon">
             <iconset resource="../Icons/icons.qrc">
              <normaloff>:/16x16/next.png</normaloff>:/16x16/next.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="itemsCountLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <widget class="QMenu" name="menu_Documentation">
     <property name="title">
      <string>&amp;Documentation</string>
     </property>
     <addaction name="action_English"/>
     <addaction name="action_French"/>
    </widget>
    <widget class="QMenu" name="menu_Release_Notes">
     <property name="title">
      <string>&amp;Release Notes</string>
     </property>
     <addaction name="action_English_Release_Notes"/>
     <addaction name="action_French_Release_Notes"/>
    </widget>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="action_Contributors"/>
    <addaction name="separator"/>
    <addaction name="menu_Documentation"/>
    <addaction name="action_Online_Documentation"/>
    <addaction name="separator"/>
    <addaction name="menu_Release_Notes"/>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="tearOffEnabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionBatchActivitiesBrowser"/>
    <addaction name="separator"/>
    <addaction name="actionImportCSV"/>
    <addaction name="separator"/>
    <addaction name="actionResizeColumns"/>
    <addaction name="actionShowErrorDialog"/>
    <addaction name="separator"/>
    <addaction name="actionDatabaseSearch"/>
    <addaction name="actionRefreshTable"/>
    <addaction name="separator"/>
    <addaction name="action_Merge_SQLite_Databases"/>
    <addaction name="action_Upgrade_SQLite_Schema"/>
    <addaction name="separator"/>
    <addaction name="action_Open_PDF_File"/>
   </widget>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menu_Recent_SQLite_Files">
     <property name="title">
      <string>&amp;Recent SQLite Files</string>
     </property>
    </widget>
    <addaction name="action_New_SQLite_Database"/>
    <addaction name="menu_Recent_SQLite_Files"/>
    <addaction name="separator"/>
    <addaction name="actionConnect"/>
    <addaction name="actionDisconnect"/>
    <addaction name="separator"/>
    <addaction name="actionExport_View_as_PNG"/>
    <addaction name="actionExport_Current_View"/>
    <addaction name="separator"/>
    <addaction name="action_Print_Icons_View"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="tearOffEnabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <widget class="QMenu" name="menu_Add_Item">
     <property name="title">
      <string>&amp;Add Item</string>
     </property>
     <property name="icon">
      <iconset resource="../Icons/icons.qrc">
       <normaloff>:/16x16/add.png</normaloff>:/16x16/add.png</iconset>
     </property>
     <addaction name="action_Book"/>
     <addaction name="action_DVD"/>
     <addaction name="action_Grey_Literature"/>
     <addaction name="action_Journal"/>
     <addaction name="action_Magazine"/>
     <addaction name="actionMusic_CD"/>
     <addaction name="action_Photograph_Collection"/>
     <addaction name="action_Video_Game"/>
    </widget>
    <addaction name="menu_Add_Item"/>
    <addaction name="actionDeleteEntry"/>
    <addaction name="actionDuplicateEntry"/>
    <addaction name="actionModifyEntry"/>
    <addaction name="separator"/>
    <addaction name="action_Database_Enumerations"/>
    <addaction name="separator"/>
    <addaction name="action_VacuumDatabase"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="tearOffEnabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menu_Category">
     <property name="title">
      <string>&amp;Category</string>
     </property>
    </widget>
    <widget class="QMenu" name="menu_Custom_Query">
     <property name="title">
      <string>Custom Query</string>
     </property>
    </widget>
    <addaction name="menu_Category"/>
    <addaction name="menu_Custom_Query"/>
    <addaction name="separator"/>
    <addaction name="action_Full_Screen"/>
    <addaction name="separator"/>
    <addaction name="actionMembersBrowser"/>
    <addaction name="actionViewDetails"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_Options">
    <property name="tearOffEnabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>&amp;Options</string>
    </property>
    <widget class="QMenu" name="menuEntriesPerPage">
     <property name="title">
      <string>E&amp;ntries Per Page</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuPreferredZ3950Server">
     <property name="title">
      <string>Preferred &amp;Z39.50 Site</string>
     </property>
    </widget>
    <widget class="QMenu" name="menu_Language">
     <property name="title">
      <string>&amp;Language</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuPreferredSRUSite">
     <property name="title">
      <string>Preferred SRU S&amp;ite</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuPhotographs_per_Page">
     <property name="title">
      <string>P&amp;hotographs Per Page</string>
     </property>
    </widget>
    <addaction name="actionAutomatically_Resize_Column_Widths"/>
    <addaction name="actionAutomaticallySaveSettingsOnExit"/>
    <addaction name="actionShowGrid"/>
    <addaction name="actionPopulate_Administrator_Browser_Table_on_Display"/>
    <addaction name="actionPopulate_Database_Enumerations_Browser_on_Display"/>
    <addaction name="actionPopulate_Members_Browser_Table_on_Display"/>
    <addaction name="actionPopulateOnStart"/>
    <addaction name="actionAutoPopulateOnCreation"/>
    <addaction name="actionPreserveGeometry"/>
    <addaction name="actionResetErrorLogOnDisconnect"/>
    <addaction name="actionTearOffMenus"/>
    <addaction name="separator"/>
    <addaction name="menuEntriesPerPage"/>
    <addaction name="menu_Language"/>
    <addaction name="menuPhotographs_per_Page"/>
    <addaction name="menuPreferredSRUSite"/>
    <addaction name="menuPreferredZ3950Server"/>
    <addaction name="separator"/>
    <addaction name="actionOther_Options"/>
    <addaction name="separator"/>
    <addaction name="actionSaveSettings"/>
    <addaction name="actionSetGlobalFonts"/>
    <addaction name="separator"/>
    <addaction name="actionReload_biblioteq_conf"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Tools"/>
   <addaction name="menu_Options"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>Connect Toobar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="connectTool"/>
   <addaction name="disconnectTool"/>
   <addaction name="actionChangePassword"/>
   <addaction name="actionConfigureAdministratorPrivileges"/>
   <addaction name="actionDatabase_Enumerations"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>Edit Toolbar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="detailsTool"/>
   <addaction name="createTool"/>
   <addaction name="duplicateTool"/>
   <addaction name="deleteTool"/>
   <addaction name="modifyTool"/>
   <addaction name="printTool"/>
  </widget>
  <widget class="QToolBar" name="toolBar_3">
   <property name="windowTitle">
    <string>Reservations Toolbar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionReservationHistory"/>
   <addaction name="actionRequests"/>
   <addaction name="reserveTool"/>
   <addaction name="userTool"/>
  </widget>
  <widget class="QToolBar" name="toolBar_4">
   <property name="windowTitle">
    <string>Search Toolbar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="filesTool"/>
   <addaction name="searchTool"/>
   <addaction name="customQueryTool"/>
   <addaction name="refreshTool"/>
  </widget>
  <widget class="QToolBar" name="toolBar_5">
   <property name="windowTitle">
    <string>Configurations Toolbar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="configTool"/>
  </widget>
  <widget class="QToolBar" name="toolBar_6">
   <property name="windowTitle">
    <string>Exit Toolbar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="exitTool"/>
  </widget>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/book.png</normaloff>:/book.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="actionShowGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Display Table Grid</string>
   </property>
  </action>
  <action name="actionResizeColumns">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/16x16/resizecol.png</normaloff>:/16x16/resizecol.png</iconset>
   </property>
   <property name="text">
    <string>Re&amp;size Columns to Contents</string>
   </property>
  </action>
  <action name="actionSaveSettings">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/16x16/filesave.png</normaloff>:/16x16/filesave.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save Settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionPopulateOnStart">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Populate View on Connect</string>
   </property>
  </action>
  <action name="actionShowErrorDialog">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/16x16/log.png</normaloff>:/16x16/log.png</iconset>
   </property>
   <property name="text">
    <string>View Error &amp;Log...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionResetErrorLogOnDisconnect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Reset &amp;Error Log on Disconnect</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/16x16/connected.png</normaloff>:/16x16/connected.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Connect...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/16x16/disconnected.png</normaloff>:/16x16/disconnected.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Disconnect</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/16x16/exit.png</normaloff>:/16x16/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit Bibliote&amp;Q</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionDeleteEntry">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/16x16/eraser.png</normaloff>:/16x16/eraser.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete Selected Item(s)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionModifyEntry">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/16x16/edit.png</normaloff>:/16x16/edit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Modify Selected Item(s)...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionMembersBrowser">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/16x16/members.png</normaloff>:/16x16/members.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Members Browser...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionDatabaseSearch">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/16x16/find.png</normaloff>:/16x16/find.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Database Search...</string>
   </property>
   <property name="iconText">
    <string>Database Search</string>
   </property>
   <property name="toolTip">
    <string>Database Search</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionRefreshTable">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/16x16/reload.png</normaloff>:/16x16/reload.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Refresh View</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionViewDetails">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/16x16/details.png</normaloff>:/16x16/details.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Selected Item(s)...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionSetGlobalFonts">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/16x16/fonts.png</normaloff>:/16x16/fonts.png</iconset>
   </property>
   <property name="text">
    <string>Select &amp;Global Font...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionAutoPopulateOnCreation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Populate View on Item &amp;Creation</string>
   </property>
  </action>
  <action name="connectTool">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/32x32/connect_established.png</normaloff>:/32x32/connect_established.png</iconset>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="disconnectTool">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/32x32/connect_no.png</normaloff>:/32x32/connect_no.png</iconset>
   </property>
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="detailsTool">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/32x32/details.png</normaloff>:/32x32/details.png</iconset>
   </property>
   <property name="text">
    <string>View Selected Item(s)</string>
   </property>
  </action>
  <action name="createTool">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/32x32/add.png</normaloff>:/32x32/add.png</iconset>
   </property>
   <property name="text">
    <string>Add Item</string>
   </property>
  </action>
  <action name="deleteTool">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/32x32/remove.png</normaloff>:/32x32/remove.png</iconset>
   </property>
   <property name="text">
    <string>Delete Selected Item(s)</string>
   </property>
  </action>
  <action name="modifyTool">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/32x32/edit.png</normaloff>:/32x32/edit.png</iconset>
   </property>
   <property name="text">
    <string>Modify Selected Item(s)</string>
   </property>
  </action>
  <action name="printTool">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/32x32/print.png</normaloff>:/32x32/print.png</iconset>
   </property>
   <property name="text">
    <string>Print Current View</string>
   </property>
  </action>
  <action name="reserveTool">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/32x32/checkout.png</normaloff>:/32x32/checkout.png</iconset>
   </property>
   <property name="text">
    <string>Reserve Selected Item</string>
   </property>
  </action>
  <action name="userTool">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/32x32/members.png</normaloff>:/32x32/members.png</iconset>
   </property>
   <property name="text">
    <string>Display Members Browser</string>
   </property>
  </action>
  <action name="searchTool">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/32x32/find.png</normaloff>:/32x32/find.png</iconset>
   </property>
   <property name="text">
    <string>Database Search</string>
   </property>
  </action>
  <action name="customQueryTool">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/32x32/customquery.png</normaloff>:/32x32/customquery.png</iconset>
   </property>
   <property name="text">
    <string>Custom Query</string>
   </property>
  </action>
  <action name="refreshTool">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/32x32/reload.png</normaloff>:/32x32/reload.png</iconset>
   </property>
   <property name="text">
    <string>Refresh Table</string>
   </property>
  </action>
  <action name="configTool">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/32x32/configure.png</normaloff>:/32x32/configure.png</iconset>
   </property>
   <property name="text">
    <string>Select Viewable Columns</string>
   </property>
  </action>
  <action name="exitTool">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/32x32/exit.png</normaloff>:/32x32/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit BiblioteQ</string>
   </property>
  </action>
  <action name="actionReservationHistory">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/32x32/history.png</normaloff>:/32x32/history.png</iconset>
   </property>
   <property name="text">
    <string>View Member's Reservation History (Patrons Only)</string>
   </property>
   <property name="toolTip">
    <string>View Member's Reservation History (Patrons Only)</string>
   </property>
  </action>
  <action name="actionChangePassword">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/32x32/password.png</normaloff>:/32x32/password.png</iconset>
   </property>
   <property name="text">
    <string>Change Password</string>
   </property>
   <property name="toolTip">
    <string>Change Password (PostgreSQL)</string>
   </property>
  </action>
  <action name="actionPreserveGeometry">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Preserve Main &amp;Window's Geometry</string>
   </property>
  </action>
  <action name="actionAutomaticallySaveSettingsOnExit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Automatically Save Settings on E&amp;xit</string>
   </property>
  </action>
  <action name="actionConfigureAdministratorPrivileges">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/32x32/identity.png</normaloff>:/32x32/identity.png</iconset>
   </property>
   <property name="text">
    <string>Configure Administrator Privileges</string>
   </property>
   <property name="toolTip">
    <string>Configure Administrator Privileges (PostgreSQL)</string>
   </property>
  </action>
  <action name="actionRequests">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/32x32/request.png</normaloff>:/32x32/request.png</iconset>
   </property>
   <property name="text">
    <string>Item Requests</string>
   </property>
   <property name="toolTip">
    <string>Item Requests (PostgreSQL)</string>
   </property>
  </action>
  <action name="actionPopulate_Members_Browser_Table_on_Display">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Populate &amp;Members Browser on Display</string>
   </property>
  </action>
  <action name="actionPopulate_Administrator_Browser_Table_on_Display">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Populate &amp;Administrator Browser on Display</string>
   </property>
  </action>
  <action name="action_New_SQLite_Database">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/16x16/filenew.png</normaloff>:/16x16/filenew.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New SQLite Database...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionDatabase_Enumerations">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/32x32/settings.png</normaloff>:/32x32/settings.png</iconset>
   </property>
   <property name="text">
    <string>Database Enumerations</string>
   </property>
   <property name="toolTip">
    <string>Database Enumerations</string>
   </property>
  </action>
  <action name="actionPopulate_Database_Enumerations_Browser_on_Display">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Populate Database En&amp;umerations Browser on Display</string>
   </property>
  </action>
  <action name="actionExport_Current_View">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/16x16/fileexport.png</normaloff>:/16x16/fileexport.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Export Table View as CSV...</string>
   </property>
  </action>
  <action name="duplicateTool">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/32x32/duplicate.png</normaloff>:/32x32/duplicate.png</iconset>
   </property>
   <property name="text">
    <string>Duplicate Selected Item(s)</string>
   </property>
   <property name="toolTip">
    <string>Duplicate Selected Item(s)</string>
   </property>
  </action>
  <action name="actionDuplicateEntry">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/16x16/editcopy.png</normaloff>:/16x16/editcopy.png</iconset>
   </property>
   <property name="text">
    <string>D&amp;uplicate Selected Item(s)...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="action_Book">
   <property name="text">
    <string>&amp;Book...</string>
   </property>
  </action>
  <action name="action_DVD">
   <property name="text">
    <string>&amp;DVD...</string>
   </property>
  </action>
  <action name="action_Journal">
   <property name="text">
    <string>&amp;Journal...</string>
   </property>
  </action>
  <action name="action_Magazine">
   <property name="text">
    <string>&amp;Magazine...</string>
   </property>
  </action>
  <action name="actionMusic_CD">
   <property name="text">
    <string>Music &amp;CD...</string>
   </property>
  </action>
  <action name="action_Video_Game">
   <property name="text">
    <string>&amp;Video Game...</string>
   </property>
  </action>
  <action name="action_Photograph_Collection">
   <property name="text">
    <string>&amp;Photograph Collection...</string>
   </property>
  </action>
  <action name="action_Upgrade_SQLite_Schema">
   <property name="text">
    <string>&amp;Upgrade SQLite Schema</string>
   </property>
  </action>
  <action name="actionAutomatically_Resize_Column_Widths">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Automatically &amp;Resize Column Widths</string>
   </property>
  </action>
  <action name="actionReload_biblioteq_conf">
   <property name="text">
    <string>Reload the &amp;biblioteq.conf file.</string>
   </property>
  </action>
  <action name="actionOther_Options">
   <property name="text">
    <string>Other &amp;Options...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Open_PDF_File">
   <property name="text">
    <string>&amp;Open PDF File(s)...</string>
   </property>
  </action>
  <action name="action_Grey_Literature">
   <property name="text">
    <string>&amp;Grey Literature...</string>
   </property>
  </action>
  <action name="action_Online_Documentation">
   <property name="text">
    <string>&amp;Online Documentation</string>
   </property>
  </action>
  <action name="action_Full_Screen">
   <property name="text">
    <string>&amp;Full Screen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionImportCSV">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/32x32/import.png</normaloff>:/32x32/import.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Import CSV...</string>
   </property>
  </action>
  <action name="action_VacuumDatabase">
   <property name="text">
    <string>&amp;Vacuum Database</string>
   </property>
  </action>
  <action name="filesTool">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/32x32/fileopen.png</normaloff>:/32x32/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>Files Browser</string>
   </property>
  </action>
  <action name="action_English">
   <property name="text">
    <string>&amp;English...</string>
   </property>
  </action>
  <action name="action_French">
   <property name="text">
    <string>&amp;French...</string>
   </property>
  </action>
  <action name="action_Merge_SQLite_Databases">
   <property name="text">
    <string>&amp;Merge SQLite Databases...</string>
   </property>
  </action>
  <action name="action_Contributors">
   <property name="text">
    <string>Contributors...</string>
   </property>
  </action>
  <action name="action_Print_Icons_View">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/16x16/fileprint.png</normaloff>:/16x16/fileprint.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Print Icons View...</string>
   </property>
  </action>
  <action name="actionExport_View_as_PNG">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/16x16/fileexport.png</normaloff>:/16x16/fileexport.png</iconset>
   </property>
   <property name="text">
    <string>Export Icons View as PNG...</string>
   </property>
  </action>
  <action name="action_English_Release_Notes">
   <property name="text">
    <string>&amp;English...</string>
   </property>
  </action>
  <action name="action_French_Release_Notes">
   <property name="text">
    <string>&amp;French...</string>
   </property>
  </action>
  <action name="action_Database_Enumerations">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/32x32/settings.png</normaloff>:/32x32/settings.png</iconset>
   </property>
   <property name="text">
    <string>Database &amp;Enumerations...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionBatchActivitiesBrowser">
   <property name="text">
    <string>Batch Activities Browser...</string>
   </property>
  </action>
  <action name="actionTearOffMenus">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tear-Off Menus</string>
   </property>
  </action>
  <action name="actionTest">
   <property name="text">
    <string>Test</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>biblioteq_main_table</class>
   <extends>QTableWidget</extends>
   <header>biblioteq_main_table.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>case_insensitive</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>searchType</tabstop>
  <tabstop>search</tabstop>
  <tabstop>resetAllSearch</tabstop>
  <tabstop>table</tabstop>
  <tabstop>graphicsView</tabstop>
  <tabstop>previousPageButton</tabstop>
  <tabstop>nextPageButton</tabstop>
 </tabstops>
 <resources>
  <include location="../Icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
