<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>informationDialog</class>
 <widget class="QMainWindow" name="informationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BiblioteQ</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Icons/icons.qrc">
    <normaloff>:/book.png</normaloff>:/book.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-660</y>
         <width>1067</width>
         <height>1183</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QGroupBox" name="coverImages">
           <property name="title">
            <string>Cover Images</string>
           </property>
           <layout class="QVBoxLayout" name="_10">
            <item>
             <widget class="biblioteq_image_drop_site" name="front_image">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>200</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Front Cover Image</string>
              </property>
              <property name="renderHints">
               <set>QPainter::Antialiasing|QPainter::SmoothPixmapTransform|QPainter::TextAntialiasing</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="_11">
              <item>
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QToolButton" name="dwnldFront">
                <property name="toolTip">
                 <string>Download the book's front cover image.</string>
                </property>
                <property name="text">
                 <string>&amp;Download</string>
                </property>
                <property name="icon">
                 <iconset resource="../Icons/icons.qrc">
                  <normaloff>:/16x16/down.png</normaloff>:/16x16/down.png</iconset>
                </property>
                <property name="popupMode">
                 <enum>QToolButton::MenuButtonPopup</enum>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextBesideIcon</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="frontButton">
                <property name="text">
                 <string>&amp;Select...</string>
                </property>
                <property name="icon">
                 <iconset resource="../Icons/icons.qrc">
                  <normaloff>:/16x16/fileopen.png</normaloff>:/16x16/fileopen.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="biblioteq_image_drop_site" name="back_image">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>200</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Back Cover Image</string>
              </property>
              <property name="renderHints">
               <set>QPainter::Antialiasing|QPainter::SmoothPixmapTransform|QPainter::TextAntialiasing</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="_12">
              <item>
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QToolButton" name="dwnldBack">
                <property name="toolTip">
                 <string>Download the book's back cover image.</string>
                </property>
                <property name="text">
                 <string>&amp;Download</string>
                </property>
                <property name="icon">
                 <iconset resource="../Icons/icons.qrc">
                  <normaloff>:/16x16/down.png</normaloff>:/16x16/down.png</iconset>
                </property>
                <property name="popupMode">
                 <enum>QToolButton::MenuButtonPopup</enum>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextBesideIcon</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="backButton">
                <property name="text">
                 <string>&amp;Select...</string>
                </property>
                <property name="icon">
                 <iconset resource="../Icons/icons.qrc">
                  <normaloff>:/16x16/fileopen.png</normaloff>:/16x16/fileopen.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QGroupBox" name="generalGroup">
              <property name="title">
               <string>General Information</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <layout class="QGridLayout" name="gridLayout">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>Title</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>Authors</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="biblioteq_hyperlinked_text_edit" name="author">
                   <property name="tabChangesFocus">
                    <bool>true</bool>
                   </property>
                   <property name="undoRedoEnabled">
                    <bool>true</bool>
                   </property>
                   <property name="readOnly">
                    <bool>false</bool>
                   </property>
                   <property name="textInteractionFlags">
                    <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextEditable|Qt::TextEditorInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                   </property>
                   <property name="placeholderText">
                    <string>Authors</string>
                   </property>
                   <property name="openLinks">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="title">
                   <property name="placeholderText">
                    <string>Title</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <layout class="QGridLayout" name="gridLayout_3">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_14">
                     <property name="text">
                      <string>Publisher</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="biblioteq_hyperlinked_text_edit" name="publisher">
                     <property name="verticalScrollBarPolicy">
                      <enum>Qt::ScrollBarAlwaysOff</enum>
                     </property>
                     <property name="horizontalScrollBarPolicy">
                      <enum>Qt::ScrollBarAlwaysOff</enum>
                     </property>
                     <property name="tabChangesFocus">
                      <bool>true</bool>
                     </property>
                     <property name="undoRedoEnabled">
                      <bool>true</bool>
                     </property>
                     <property name="readOnly">
                      <bool>false</bool>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::TextEditorInteraction</set>
                     </property>
                     <property name="placeholderText">
                      <string>Publisher</string>
                     </property>
                     <property name="openLinks">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_20">
                     <property name="text">
                      <string>Place of Publication</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="biblioteq_hyperlinked_text_edit" name="place">
                     <property name="tabChangesFocus">
                      <bool>true</bool>
                     </property>
                     <property name="undoRedoEnabled">
                      <bool>true</bool>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextEditable|Qt::TextEditorInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                     </property>
                     <property name="placeholderText">
                      <string>Place of Publication</string>
                     </property>
                     <property name="openLinks">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_13">
                     <property name="text">
                      <string>Publication Date</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <layout class="QHBoxLayout" name="_13">
                     <item>
                      <widget class="QCheckBox" name="publication_date_enabled">
                       <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Include the Publication Date in the search query.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDateEdit" name="publication_date">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>150</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="displayFormat">
                        <string>yyyy-MM-dd</string>
                       </property>
                       <property name="calendarPopup">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_3">
                     <property name="text">
                      <string>Language</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <layout class="QHBoxLayout" name="_6">
                     <item>
                      <widget class="QComboBox" name="language">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="sizeAdjustPolicy">
                        <enum>QComboBox::AdjustToContents</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="label_15">
                     <property name="text">
                      <string>Categories</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="biblioteq_hyperlinked_text_edit" name="category">
                     <property name="tabChangesFocus">
                      <bool>true</bool>
                     </property>
                     <property name="undoRedoEnabled">
                      <bool>true</bool>
                     </property>
                     <property name="readOnly">
                      <bool>false</bool>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextEditable|Qt::TextEditorInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                     </property>
                     <property name="placeholderText">
                      <string>Categories</string>
                     </property>
                     <property name="openLinks">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="label_4">
                     <property name="text">
                      <string>Monetary Units</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_5">
                     <item>
                      <widget class="QComboBox" name="monetary_units">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="sizeAdjustPolicy">
                        <enum>QComboBox::AdjustToContents</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_3">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item row="6" column="1">
                    <widget class="QDoubleSpinBox" name="price">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimum">
                      <double>0.010000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>10000.000000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>0.010000000000000</double>
                     </property>
                     <property name="value">
                      <double>0.010000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="0">
                    <widget class="QLabel" name="label_16">
                     <property name="text">
                      <string>Price</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_2">
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_22">
                     <property name="text">
                      <string>Originality</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="1">
                    <widget class="biblioteq_hyperlinked_text_edit" name="keyword">
                     <property name="tabChangesFocus">
                      <bool>true</bool>
                     </property>
                     <property name="undoRedoEnabled">
                      <bool>true</bool>
                     </property>
                     <property name="readOnly">
                      <bool>false</bool>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextEditable|Qt::TextEditorInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                     </property>
                     <property name="placeholderText">
                      <string>Keywords</string>
                     </property>
                     <property name="openLinks">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_8">
                     <property name="text">
                      <string>Copies</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="0">
                    <widget class="QLabel" name="label_21">
                     <property name="text">
                      <string>Keywords</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                     <item>
                      <widget class="QComboBox" name="condition">
                       <property name="sizeAdjustPolicy">
                        <enum>QComboBox::AdjustToContents</enum>
                       </property>
                       <property name="minimumContentsLength">
                        <number>25</number>
                       </property>
                       <item>
                        <property name="text">
                         <string>As New</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Binding Copy</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Book Club</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Ex-Library</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Fair</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Fine</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Good</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Poor</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Very Good</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item>
                      <spacer name="spacer">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item row="1" column="1">
                    <layout class="QHBoxLayout" name="_7">
                     <item>
                      <widget class="QComboBox" name="originality">
                       <property name="sizeAdjustPolicy">
                        <enum>QComboBox::AdjustToContents</enum>
                       </property>
                       <property name="minimumContentsLength">
                        <number>25</number>
                       </property>
                       <item>
                        <property name="text">
                         <string>Black &amp; White Copy</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Color Copy</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Original</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item>
                      <spacer>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item row="3" column="1">
                    <layout class="QHBoxLayout" name="_3">
                     <item>
                      <widget class="QSpinBox" name="quantity">
                       <property name="minimum">
                        <number>1</number>
                       </property>
                       <property name="maximum">
                        <number>999999999</number>
                       </property>
                       <property name="value">
                        <number>1</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QGridLayout" name="_4">
                       <item row="0" column="0">
                        <widget class="QPushButton" name="copiesButton">
                         <property name="text">
                          <string>&amp;Copies...</string>
                         </property>
                         <property name="icon">
                          <iconset resource="../Icons/icons.qrc">
                           <normaloff>:/16x16/editcopy.png</normaloff>:/16x16/editcopy.png</iconset>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QPushButton" name="showUserButton">
                         <property name="text">
                          <string>&amp;Reservation Status...</string>
                         </property>
                         <property name="icon">
                          <iconset resource="../Icons/icons.qrc">
                           <normaloff>:/16x16/members.png</normaloff>:/16x16/members.png</iconset>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <spacer>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="label_9">
                     <property name="text">
                      <string>Book Binding Type</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="label_10">
                     <property name="text">
                      <string>Location</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_23">
                     <property name="text">
                      <string>Condition</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <layout class="QHBoxLayout" name="_5">
                     <item>
                      <widget class="QComboBox" name="location">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="sizeAdjustPolicy">
                        <enum>QComboBox::AdjustToContents</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item row="7" column="0">
                    <widget class="QLabel" name="label_24">
                     <property name="text">
                      <string>URL</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_5">
                     <property name="text">
                      <string>Edition</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <layout class="QHBoxLayout" name="_9">
                     <item>
                      <widget class="QComboBox" name="binding">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="layoutDirection">
                        <enum>Qt::LeftToRight</enum>
                       </property>
                       <property name="sizeAdjustPolicy">
                        <enum>QComboBox::AdjustToContents</enum>
                       </property>
                       <property name="frame">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item row="0" column="1">
                    <layout class="QHBoxLayout" name="_2">
                     <item>
                      <widget class="QComboBox" name="edition">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="autoFillBackground">
                        <bool>false</bool>
                       </property>
                       <property name="sizeAdjustPolicy">
                        <enum>QComboBox::AdjustToContents</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item row="7" column="1">
                    <widget class="QPlainTextEdit" name="url">
                     <property name="tabChangesFocus">
                      <bool>true</bool>
                     </property>
                     <property name="placeholderText">
                      <string>URL</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="specificGroup">
              <property name="title">
               <string>Specific Information</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QGroupBox" name="isbnAvailableCheckBox">
                   <property name="title">
                    <string>ISBNs</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_4">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label">
                      <property name="text">
                       <string>ISBN-10</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <layout class="QHBoxLayout" name="horizontalLayout_3">
                      <item>
                       <widget class="QLineEdit" name="id">
                        <property name="maxLength">
                         <number>32</number>
                        </property>
                        <property name="placeholderText">
                         <string>ISBN-10</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="isbn13to10">
                        <property name="toolTip">
                         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Convert the 13-digit ISBN to its 10-digit equivalent. The 13-digit ISBN must start with the digits 978.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                        </property>
                        <property name="text">
                         <string>From &amp;ISBN-13</string>
                        </property>
                        <property name="icon">
                         <iconset resource="../Icons/icons.qrc">
                          <normaloff>:/16x16/convert.png</normaloff>:/16x16/convert.png</iconset>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_11">
                      <property name="text">
                       <string>ISBN-13</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <layout class="QHBoxLayout" name="horizontalLayout_6">
                      <item>
                       <widget class="QLineEdit" name="isbn13">
                        <property name="maxLength">
                         <number>32</number>
                        </property>
                        <property name="placeholderText">
                         <string>ISBN-13</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="isbn10to13">
                        <property name="text">
                         <string>From &amp;ISBN-10</string>
                        </property>
                        <property name="icon">
                         <iconset resource="../Icons/icons.qrc">
                          <normaloff>:/16x16/convert.png</normaloff>:/16x16/convert.png</iconset>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_5">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_25">
                     <property name="text">
                      <string>Accession Number</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="accession_number">
                     <property name="placeholderText">
                      <string>Accession Number</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_17">
                     <property name="text">
                      <string>Call Number</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="callnum">
                     <property name="maxLength">
                      <number>64</number>
                     </property>
                     <property name="placeholderText">
                      <string>Call Number</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_12">
                     <property name="text">
                      <string>LC Control Number</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="lcnum">
                     <property name="maxLength">
                      <number>64</number>
                     </property>
                     <property name="placeholderText">
                      <string>LC Control Number</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_18">
                     <property name="text">
                      <string>Dewey Class Number</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLineEdit" name="deweynum">
                     <property name="maxLength">
                      <number>64</number>
                     </property>
                     <property name="placeholderText">
                      <string>Dewey Class Number</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <item>
                    <widget class="QLabel" name="files_label">
                     <property name="text">
                      <string>Files</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_3">
                     <item>
                      <widget class="QTableWidget" name="files">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>250</height>
                        </size>
                       </property>
                       <property name="alternatingRowColors">
                        <bool>true</bool>
                       </property>
                       <property name="selectionBehavior">
                        <enum>QAbstractItemView::SelectRows</enum>
                       </property>
                       <property name="verticalScrollMode">
                        <enum>QAbstractItemView::ScrollPerPixel</enum>
                       </property>
                       <property name="horizontalScrollMode">
                        <enum>QAbstractItemView::ScrollPerPixel</enum>
                       </property>
                       <property name="sortingEnabled">
                        <bool>true</bool>
                       </property>
                       <attribute name="horizontalHeaderMinimumSectionSize">
                        <number>175</number>
                       </attribute>
                       <attribute name="horizontalHeaderDefaultSectionSize">
                        <number>175</number>
                       </attribute>
                       <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                        <bool>true</bool>
                       </attribute>
                       <attribute name="horizontalHeaderStretchLastSection">
                        <bool>true</bool>
                       </attribute>
                       <column>
                        <property name="text">
                         <string>File</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>Digest</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>Compressed Size</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>Description</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>MYOID</string>
                        </property>
                       </column>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_4">
                       <item>
                        <spacer name="horizontalSpacer">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QPushButton" name="attach_files">
                         <property name="text">
                          <string>&amp;Attach...</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="delete_files">
                         <property name="text">
                          <string>&amp;Delete</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="export_files">
                         <property name="text">
                          <string>&amp;Export...</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="view_pdf">
                         <property name="text">
                          <string>&amp;View PDF...</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_2">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_4">
                   <item>
                    <widget class="QLabel" name="label_19">
                     <property name="text">
                      <string>MARC Tags</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QTextEdit" name="marc_tags">
                     <property name="tabChangesFocus">
                      <bool>true</bool>
                     </property>
                     <property name="acceptRichText">
                      <bool>false</bool>
                     </property>
                     <property name="placeholderText">
                      <string>MARC Tags</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_7">
                     <item>
                      <spacer name="horizontalSpacer_4">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QComboBox" name="marc_tags_format">
                       <property name="sizeAdjustPolicy">
                        <enum>QComboBox::AdjustToContents</enum>
                       </property>
                       <item>
                        <property name="text">
                         <string>Guess</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>MARC21</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>UNIMARC</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="parse_marc_tags">
                       <property name="text">
                        <string>Parse MARC Tags</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_5">
                   <item>
                    <widget class="QLabel" name="label_7">
                     <property name="text">
                      <string>Abstract</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QTextEdit" name="description">
                     <property name="tabChangesFocus">
                      <bool>true</bool>
                     </property>
                     <property name="acceptRichText">
                      <bool>false</bool>
                     </property>
                     <property name="placeholderText">
                      <string>Abstract</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="_14">
      <item>
       <spacer>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="okButton">
        <property name="minimumSize">
         <size>
          <width>125</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>&amp;OK</string>
        </property>
        <property name="icon">
         <iconset resource="../Icons/icons.qrc">
          <normaloff>:/16x16/ok.png</normaloff>:/16x16/ok.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="openLibraryQuery">
        <property name="minimumSize">
         <size>
          <width>125</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>&amp;Open Library</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="sruQueryButton">
        <property name="minimumSize">
         <size>
          <width>125</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>&amp;SRU Query</string>
        </property>
        <property name="popupMode">
         <enum>QToolButton::MenuButtonPopup</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="z3950QueryButton">
        <property name="minimumSize">
         <size>
          <width>125</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>&amp;Z39.50 Query</string>
        </property>
        <property name="popupMode">
         <enum>QToolButton::MenuButtonPopup</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="resetButton">
        <property name="minimumSize">
         <size>
          <width>125</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>&amp;Reset</string>
        </property>
        <property name="popupMode">
         <enum>QToolButton::MenuButtonPopup</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="printButton">
        <property name="minimumSize">
         <size>
          <width>125</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>&amp;Print</string>
        </property>
        <property name="icon">
         <iconset resource="../Icons/icons.qrc">
          <normaloff>:/16x16/fileprint.png</normaloff>:/16x16/fileprint.png</iconset>
        </property>
        <property name="popupMode">
         <enum>QToolButton::MenuButtonPopup</enum>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancelButton">
        <property name="minimumSize">
         <size>
          <width>125</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>&amp;Close</string>
        </property>
        <property name="icon">
         <iconset resource="../Icons/icons.qrc">
          <normaloff>:/16x16/cancel.png</normaloff>:/16x16/cancel.png</iconset>
        </property>
        <property name="shortcut">
         <string>Ctrl+W</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>biblioteq_image_drop_site</class>
   <extends>QGraphicsView</extends>
   <header>biblioteq_image_drop_site.h</header>
  </customwidget>
  <customwidget>
   <class>biblioteq_hyperlinked_text_edit</class>
   <extends>QTextBrowser</extends>
   <header>biblioteq_hyperlinked_text_edit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>front_image</tabstop>
  <tabstop>dwnldFront</tabstop>
  <tabstop>frontButton</tabstop>
  <tabstop>back_image</tabstop>
  <tabstop>dwnldBack</tabstop>
  <tabstop>backButton</tabstop>
  <tabstop>title</tabstop>
  <tabstop>author</tabstop>
  <tabstop>publisher</tabstop>
  <tabstop>place</tabstop>
  <tabstop>publication_date_enabled</tabstop>
  <tabstop>publication_date</tabstop>
  <tabstop>language</tabstop>
  <tabstop>category</tabstop>
  <tabstop>monetary_units</tabstop>
  <tabstop>price</tabstop>
  <tabstop>edition</tabstop>
  <tabstop>originality</tabstop>
  <tabstop>condition</tabstop>
  <tabstop>quantity</tabstop>
  <tabstop>copiesButton</tabstop>
  <tabstop>showUserButton</tabstop>
  <tabstop>location</tabstop>
  <tabstop>binding</tabstop>
  <tabstop>keyword</tabstop>
  <tabstop>url</tabstop>
  <tabstop>isbnAvailableCheckBox</tabstop>
  <tabstop>id</tabstop>
  <tabstop>isbn13to10</tabstop>
  <tabstop>isbn13</tabstop>
  <tabstop>isbn10to13</tabstop>
  <tabstop>accession_number</tabstop>
  <tabstop>callnum</tabstop>
  <tabstop>lcnum</tabstop>
  <tabstop>deweynum</tabstop>
  <tabstop>files</tabstop>
  <tabstop>attach_files</tabstop>
  <tabstop>delete_files</tabstop>
  <tabstop>export_files</tabstop>
  <tabstop>view_pdf</tabstop>
  <tabstop>marc_tags</tabstop>
  <tabstop>marc_tags_format</tabstop>
  <tabstop>parse_marc_tags</tabstop>
  <tabstop>description</tabstop>
  <tabstop>okButton</tabstop>
  <tabstop>openLibraryQuery</tabstop>
  <tabstop>sruQueryButton</tabstop>
  <tabstop>z3950QueryButton</tabstop>
  <tabstop>resetButton</tabstop>
  <tabstop>printButton</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <resources>
  <include location="../Icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
