<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dbEnumerations</class>
 <widget class="QMainWindow" name="dbEnumerations">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BiblioteQ: Database Enumerations Browser</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Icons/icons.qrc">
    <normaloff>:/book.png</normaloff>:/book.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout">
    <item>
     <widget class="QFrame" name="frame">
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QLabel" name="label_33">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Empty containers? Please review Options -&gt; Populate Database Enumerations Browser On Display.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Section</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="section">
           <property name="sizeAdjustPolicy">
            <enum>QComboBox::AdjustToContents</enum>
           </property>
           <item>
            <property name="text">
             <string>Book Binding Types</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Book Conditions</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Book Originality</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Book Target Audiences</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CD Formats</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>DVD Aspect Ratios</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>DVD Ratings</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>DVD Regions</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Grey Literature Document Types</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Languages</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Locations</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Monetary Units</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Reservations Minimum Days</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Video Game Platforms</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Video Game Ratings</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_19">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QScrollArea" name="scrollArea">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_3">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>479</width>
              <height>3544</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="QLabel" name="bookBindingsListLabel">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Book Binding Types</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QListWidget" name="bookBindingsList">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="tabKeyNavigation">
                  <bool>true</bool>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="verticalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                 <property name="horizontalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <spacer name="horizontalSpacer_13">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QToolButton" name="addBookBinding">
                   <property name="toolTip">
                    <string>Add</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../Icons/icons.qrc">
                     <normaloff>:/16x16/add.png</normaloff>:/16x16/add.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="removeBookBinding">
                   <property name="toolTip">
                    <string>Remove</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../Icons/icons.qrc">
                     <normaloff>:/16x16/eraser.png</normaloff>:/16x16/eraser.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_14">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <widget class="QLabel" name="bookConditionsListLabel">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Book Conditions</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QListWidget" name="bookConditionsList">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="tabKeyNavigation">
                  <bool>true</bool>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="verticalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                 <property name="horizontalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item>
                  <spacer name="horizontalSpacer_20">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QToolButton" name="addBookCondition">
                   <property name="toolTip">
                    <string>Add</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../Icons/icons.qrc">
                     <normaloff>:/16x16/add.png</normaloff>:/16x16/add.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="removeBookCondition">
                   <property name="toolTip">
                    <string>Remove</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../Icons/icons.qrc">
                     <normaloff>:/16x16/eraser.png</normaloff>:/16x16/eraser.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_21">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line_14">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <widget class="QLabel" name="bookOriginalityListLabel">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Book Originality</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QListWidget" name="bookOriginalityList">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="tabKeyNavigation">
                  <bool>true</bool>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="verticalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                 <property name="horizontalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_16">
                 <item>
                  <spacer name="horizontalSpacer_22">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QToolButton" name="addBookOriginality">
                   <property name="toolTip">
                    <string>Add</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../Icons/icons.qrc">
                     <normaloff>:/16x16/add.png</normaloff>:/16x16/add.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="removeBookOriginality">
                   <property name="toolTip">
                    <string>Remove</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../Icons/icons.qrc">
                     <normaloff>:/16x16/eraser.png</normaloff>:/16x16/eraser.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_23">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="Line" name="line_15">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="bookTargetAudiencesListLabel">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Book Target Audiences</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QListWidget" name="bookTargetAudiences">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="tabKeyNavigation">
                  <bool>true</bool>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="verticalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                 <property name="horizontalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <spacer name="horizontalSpacer_17">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QToolButton" name="addBookTargetAudience">
                   <property name="toolTip">
                    <string>Add</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../Icons/icons.qrc">
                     <normaloff>:/16x16/add.png</normaloff>:/16x16/add.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="removeBookTargetAudience">
                   <property name="toolTip">
                    <string>Remove</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../Icons/icons.qrc">
                     <normaloff>:/16x16/eraser.png</normaloff>:/16x16/eraser.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_18">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QLabel" name="cdFormatsListLabel">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>CD Formats</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QListWidget" name="cdFormatsList">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="tabKeyNavigation">
                  <bool>true</bool>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="verticalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                 <property name="horizontalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <spacer name="horizontalSpacer_7">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QToolButton" name="addCdFormat">
                   <property name="toolTip">
                    <string>Add</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../Icons/icons.qrc">
                     <normaloff>:/16x16/add.png</normaloff>:/16x16/add.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="removeCdFormat">
                   <property name="toolTip">
                    <string>Remove</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../Icons/icons.qrc">
                     <normaloff>:/16x16/eraser.png</normaloff>:/16x16/eraser.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_8">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QLabel" name="dvdAspectRatiosListLabel">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>DVD Aspect Ratios</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QListWidget" name="dvdAspectRatiosList">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="tabKeyNavigation">
                  <bool>true</bool>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="verticalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                 <property name="horizontalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <spacer name="horizontalSpacer_9">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QToolButton" name="addDvdAspectRatio">
                   <property name="toolTip">
                    <string>Add</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../Icons/icons.qrc">
                     <normaloff>:/16x16/add.png</normaloff>:/16x16/add.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="removeDvdAspectRatio">
                   <property name="toolTip">
                    <string>Remove</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../Icons/icons.qrc">
                     <normaloff>:/16x16/eraser.png</normaloff>:/16x16/eraser.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_10">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QLabel" name="dvdRatingsListLabel">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>DVD Ratings</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QListWidget" name="dvdRatingsList">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="tabKeyNavigation">
                  <bool>true</bool>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="verticalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                 <property name="horizontalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <spacer name="horizontalSpacer_11">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QToolButton" name="addDvdRating">
                   <property name="toolTip">
                    <string>Add</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../Icons/icons.qrc">
                     <normaloff>:/16x16/add.png</normaloff>:/16x16/add.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="removeDvdRating">
                   <property name="toolTip">
                    <string>Remove</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../Icons/icons.qrc">
                     <normaloff>:/16x16/eraser.png</normaloff>:/16x16/eraser.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_12">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <item>
                <widget class="QLabel" name="dvdRegionsListLabel">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>DVD Regions</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QListWidget" name="dvdRegionsList">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="tabKeyNavigation">
                  <bool>true</bool>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="verticalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                 <property name="horizontalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_13">
                 <item>
                  <spacer name="horizontalSpacer_25">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QToolButton" name="addDvdRegion">
                   <property name="toolTip">
                    <string>Add</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../Icons/icons.qrc">
                     <normaloff>:/16x16/add.png</normaloff>:/16x16/add.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="removeDvdRegion">
                   <property name="toolTip">
                    <string>Remove</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../Icons/icons.qrc">
                     <normaloff>:/16x16/eraser.png</normaloff>:/16x16/eraser.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_26">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QLabel" name="greyLiteratureTypesLabel">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Grey Literature Document Types</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QListWidget" name="greyLiteratureTypes">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="tabKeyNavigation">
                  <bool>true</bool>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="verticalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                 <property name="horizontalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <spacer name="horizontalSpacer_15">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QToolButton" name="addGreyLiteratureType">
                   <property name="toolTip">
                    <string>Add</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../Icons/icons.qrc">
                     <normaloff>:/16x16/add.png</normaloff>:/16x16/add.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="removeGreyLiteratureType">
                   <property name="toolTip">
                    <string>Remove</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../Icons/icons.qrc">
                     <normaloff>:/16x16/eraser.png</normaloff>:/16x16/eraser.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_16">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line_8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QLabel" name="languagesListLabel">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Languages</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QListWidget" name="languagesList">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="tabKeyNavigation">
                  <bool>true</bool>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="verticalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                 <property name="horizontalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QToolButton" name="addLanguage">
                   <property name="toolTip">
                    <string>Add</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../Icons/icons.qrc">
                     <normaloff>:/16x16/add.png</normaloff>:/16x16/add.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="removeLanguage">
                   <property name="toolTip">
                    <string>Remove</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../Icons/icons.qrc">
                     <normaloff>:/16x16/eraser.png</normaloff>:/16x16/eraser.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line_10">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="_3">
               <item>
                <widget class="QLabel" name="locationsTableLabel">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Locations</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTableWidget" name="locationsTable">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="verticalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                 <property name="horizontalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                 <attribute name="horizontalHeaderMinimumSectionSize">
                  <number>150</number>
                 </attribute>
                 <attribute name="horizontalHeaderDefaultSectionSize">
                  <number>150</number>
                 </attribute>
                 <attribute name="horizontalHeaderStretchLastSection">
                  <bool>true</bool>
                 </attribute>
                 <attribute name="verticalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                 <column>
                  <property name="text">
                   <string>Type</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Location</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QToolButton" name="addLocation">
                   <property name="toolTip">
                    <string>Add</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../Icons/icons.qrc">
                     <normaloff>:/16x16/add.png</normaloff>:/16x16/add.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="removeLocation">
                   <property name="toolTip">
                    <string>Remove</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../Icons/icons.qrc">
                     <normaloff>:/16x16/eraser.png</normaloff>:/16x16/eraser.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QLabel" name="monetaryUnitsListLabel">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Monetary Units</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QListWidget" name="monetaryUnitsList">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="tabKeyNavigation">
                  <bool>true</bool>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="verticalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                 <property name="horizontalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <spacer name="horizontalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QToolButton" name="addMonetaryUnit">
                   <property name="toolTip">
                    <string>Add</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../Icons/icons.qrc">
                     <normaloff>:/16x16/add.png</normaloff>:/16x16/add.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="removeMonetaryUnit">
                   <property name="toolTip">
                    <string>Remove</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../Icons/icons.qrc">
                     <normaloff>:/16x16/eraser.png</normaloff>:/16x16/eraser.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_6">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line_11">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <item>
                <widget class="QLabel" name="minimumDaysTableLabel">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Reservations Minimum Days</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTableWidget" name="minimumDaysTable">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="verticalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                 <property name="horizontalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                 <property name="sortingEnabled">
                  <bool>true</bool>
                 </property>
                 <attribute name="horizontalHeaderMinimumSectionSize">
                  <number>150</number>
                 </attribute>
                 <attribute name="horizontalHeaderDefaultSectionSize">
                  <number>150</number>
                 </attribute>
                 <attribute name="horizontalHeaderStretchLastSection">
                  <bool>true</bool>
                 </attribute>
                 <attribute name="verticalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                 <row>
                  <property name="text">
                   <string>1</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>2</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>3</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>4</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>5</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>6</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>7</string>
                  </property>
                 </row>
                 <column>
                  <property name="text">
                   <string>Type</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Days</string>
                  </property>
                 </column>
                 <item row="0" column="0">
                  <property name="text">
                   <string>Books</string>
                  </property>
                  <property name="flags">
                   <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsEnabled</set>
                  </property>
                 </item>
                 <item row="0" column="1">
                  <property name="text">
                   <string>21</string>
                  </property>
                  <property name="flags">
                   <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                  </property>
                 </item>
                 <item row="1" column="0">
                  <property name="text">
                   <string>DVDs</string>
                  </property>
                  <property name="flags">
                   <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsEnabled</set>
                  </property>
                 </item>
                 <item row="1" column="1">
                  <property name="text">
                   <string>14</string>
                  </property>
                  <property name="flags">
                   <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                  </property>
                 </item>
                 <item row="2" column="0">
                  <property name="text">
                   <string>Grey Literature</string>
                  </property>
                 </item>
                 <item row="2" column="1">
                  <property name="text">
                   <string>14</string>
                  </property>
                 </item>
                 <item row="3" column="0">
                  <property name="text">
                   <string>Journals</string>
                  </property>
                  <property name="flags">
                   <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsEnabled</set>
                  </property>
                 </item>
                 <item row="3" column="1">
                  <property name="text">
                   <string>21</string>
                  </property>
                  <property name="flags">
                   <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                  </property>
                 </item>
                 <item row="4" column="0">
                  <property name="text">
                   <string>Magazines</string>
                  </property>
                  <property name="flags">
                   <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsEnabled</set>
                  </property>
                 </item>
                 <item row="4" column="1">
                  <property name="text">
                   <string>21</string>
                  </property>
                  <property name="flags">
                   <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                  </property>
                 </item>
                 <item row="5" column="0">
                  <property name="text">
                   <string>Music CDs</string>
                  </property>
                  <property name="flags">
                   <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsEnabled</set>
                  </property>
                 </item>
                 <item row="5" column="1">
                  <property name="text">
                   <string>14</string>
                  </property>
                  <property name="flags">
                   <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                  </property>
                 </item>
                 <item row="6" column="0">
                  <property name="text">
                   <string>Video Games</string>
                  </property>
                  <property name="flags">
                   <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsEnabled</set>
                  </property>
                 </item>
                 <item row="6" column="1">
                  <property name="text">
                   <string>14</string>
                  </property>
                  <property name="flags">
                   <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line_12">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_16">
               <item>
                <widget class="QLabel" name="videoGamePlatformsListLabel">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Video Game Platforms</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QListWidget" name="videoGamePlatformsList">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="tabKeyNavigation">
                  <bool>true</bool>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="verticalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                 <property name="horizontalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_15">
                 <item>
                  <spacer name="horizontalSpacer_29">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QToolButton" name="addVideoGamePlatform">
                   <property name="toolTip">
                    <string>Add</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../Icons/icons.qrc">
                     <normaloff>:/16x16/add.png</normaloff>:/16x16/add.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="removeVideoGamePlatform">
                   <property name="toolTip">
                    <string>Remove</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../Icons/icons.qrc">
                     <normaloff>:/16x16/eraser.png</normaloff>:/16x16/eraser.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_30">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line_13">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <item>
                <widget class="QLabel" name="videoGameRatingsListLabel">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Video Game Ratings</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QListWidget" name="videoGameRatingsList">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="tabKeyNavigation">
                  <bool>true</bool>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="verticalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                 <property name="horizontalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <item>
                  <spacer name="horizontalSpacer_27">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QToolButton" name="addVideoGameRating">
                   <property name="toolTip">
                    <string>Add</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../Icons/icons.qrc">
                     <normaloff>:/16x16/add.png</normaloff>:/16x16/add.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="removeVideoGameRating">
                   <property name="toolTip">
                    <string>Remove</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../Icons/icons.qrc">
                     <normaloff>:/16x16/eraser.png</normaloff>:/16x16/eraser.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_28">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="_2">
           <item>
            <widget class="QToolButton" name="saveButton">
             <property name="toolTip">
              <string>Save Changes</string>
             </property>
             <property name="icon">
              <iconset resource="../Icons/icons.qrc">
               <normaloff>:/32x32/save.png</normaloff>:/32x32/save.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="shortcut">
              <string>Ctrl+S</string>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="reloadButton">
             <property name="toolTip">
              <string>Refresh</string>
             </property>
             <property name="icon">
              <iconset resource="../Icons/icons.qrc">
               <normaloff>:/32x32/reload.png</normaloff>:/32x32/reload.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="shortcut">
              <string>F5</string>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="spacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QToolButton" name="cancelButton">
             <property name="toolTip">
              <string>Close Browser</string>
             </property>
             <property name="icon">
              <iconset resource="../Icons/icons.qrc">
               <normaloff>:/32x32/cancel.png</normaloff>:/32x32/cancel.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="shortcut">
              <string>Ctrl+W</string>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>section</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>bookBindingsList</tabstop>
  <tabstop>addBookBinding</tabstop>
  <tabstop>removeBookBinding</tabstop>
  <tabstop>bookConditionsList</tabstop>
  <tabstop>addBookCondition</tabstop>
  <tabstop>removeBookCondition</tabstop>
  <tabstop>bookOriginalityList</tabstop>
  <tabstop>addBookOriginality</tabstop>
  <tabstop>removeBookOriginality</tabstop>
  <tabstop>bookTargetAudiences</tabstop>
  <tabstop>addBookTargetAudience</tabstop>
  <tabstop>removeBookTargetAudience</tabstop>
  <tabstop>cdFormatsList</tabstop>
  <tabstop>addCdFormat</tabstop>
  <tabstop>removeCdFormat</tabstop>
  <tabstop>dvdAspectRatiosList</tabstop>
  <tabstop>addDvdAspectRatio</tabstop>
  <tabstop>removeDvdAspectRatio</tabstop>
  <tabstop>dvdRatingsList</tabstop>
  <tabstop>addDvdRating</tabstop>
  <tabstop>removeDvdRating</tabstop>
  <tabstop>dvdRegionsList</tabstop>
  <tabstop>addDvdRegion</tabstop>
  <tabstop>removeDvdRegion</tabstop>
  <tabstop>greyLiteratureTypes</tabstop>
  <tabstop>addGreyLiteratureType</tabstop>
  <tabstop>removeGreyLiteratureType</tabstop>
  <tabstop>languagesList</tabstop>
  <tabstop>addLanguage</tabstop>
  <tabstop>removeLanguage</tabstop>
  <tabstop>locationsTable</tabstop>
  <tabstop>addLocation</tabstop>
  <tabstop>removeLocation</tabstop>
  <tabstop>monetaryUnitsList</tabstop>
  <tabstop>addMonetaryUnit</tabstop>
  <tabstop>removeMonetaryUnit</tabstop>
  <tabstop>minimumDaysTable</tabstop>
  <tabstop>videoGamePlatformsList</tabstop>
  <tabstop>addVideoGamePlatform</tabstop>
  <tabstop>removeVideoGamePlatform</tabstop>
  <tabstop>videoGameRatingsList</tabstop>
  <tabstop>addVideoGameRating</tabstop>
  <tabstop>removeVideoGameRating</tabstop>
  <tabstop>saveButton</tabstop>
  <tabstop>reloadButton</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <resources>
  <include location="../Icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
