Preparing ./usr/local/biblioteq:

mkdir -p ./usr/local/biblioteq/Documentation
mkdir -p ./usr/local/biblioteq/SQL
mkdir -p ./usr/local/biblioteq/Translations
cd ~/biblioteq.d
qmake -o Makefile biblioteq.pro && make -j 4
cp -p ./BiblioteQ ./usr/local/biblioteq/.
cp -p ./Icons/book.png ./usr/local/biblioteq/.
cp -p ./SQL/* ./usr/local/biblioteq/SQL/.
cp -p ./Translations/*.qm ./usr/local/biblioteq/Translations/.
cp -p ./biblioteq.conf ./usr/local/biblioteq/.
cp -p ./biblioteq.sh ./usr/local/biblioteq/.
cp -pr ./Documentation/* ./usr/local/biblioteq/Documentation/.

Preparing BiblioteQ-x.deb:

mkdir -p biblioteq-debian/usr/local
mkdir -p biblioteq-debian/usr/share/applications
cp -p ./biblioteq.desktop biblioteq-debian/usr/share/applications/.
cp -pr ./DEBIAN biblioteq-debian/.
cp -r ./usr/local/biblioteq biblioteq-debian/usr/local/.
dpkg-deb --build biblioteq-debian BiblioteQ-2021.09.10_amd64.deb
rm -fr ./usr
rm -fr biblioteq-debian
make distclean
