Preparing ./usr/local/biblioteq:

mkdir -p ./usr/local/biblioteq/Documentation
mkdir -p ./usr/local/biblioteq/SQL
cd ~/biblioteq.d
qmake -o Makefile biblioteq.powerpc.pro && make -j $(nproc)
cp -p ./BiblioteQ ./usr/local/biblioteq/.
cp -p ./Icons/book.png ./usr/local/biblioteq/.
cp -p ./SQL/* ./usr/local/biblioteq/SQL/.
cp -p ./biblioteq.conf ./usr/local/biblioteq/.
cp -p ./biblioteq.sh ./usr/local/biblioteq/.
cp -pr ./Data ./usr/local/biblioteq/.
cp -pr ./Documentation/* ./usr/local/biblioteq/Documentation/.

Preparing BiblioteQ-x.deb:

mkdir -p biblioteq-debian/usr/local
mkdir -p biblioteq-debian/usr/share/applications
cp -p ./biblioteq.desktop biblioteq-debian/usr/share/applications/.
cp -pr ./DEBIAN-POWERPC biblioteq-debian/DEBIAN
cp -r ./usr/local/biblioteq biblioteq-debian/usr/local/.
fakeroot dpkg-deb --build biblioteq-debian BiblioteQ-2022.02.30_powerpc.deb
rm -fr ./usr
rm -fr biblioteq-debian
make distclean
