Preparing /usr/local/biblioteq:

sudo mkdir -p /usr/local/biblioteq/Documentation
sudo mkdir -p /usr/local/biblioteq/Lib
sudo mkdir -p /usr/local/biblioteq/SQL
sudo mkdir -p /usr/local/biblioteq/Translations
sudo cp -p ~/Qt/5.10.0/gcc_64/lib/libQt5Core.so.5 /usr/local/biblioteq/Lib/.
sudo cp -p ~/Qt/5.10.0/gcc_64/lib/libQt5DBus.so.5 /usr/local/biblioteq/Lib/.
sudo cp -p ~/Qt/5.10.0/gcc_64/lib/libQt5Gui.so.5 /usr/local/biblioteq/Lib/.
sudo cp -p ~/Qt/5.10.0/gcc_64/lib/libQt5Network.so.5 /usr/local/biblioteq/Lib/.
sudo cp -p ~/Qt/5.10.0/gcc_64/lib/libQt5PrintSupport.so.5 /usr/local/biblioteq/Lib/.
sudo cp -p ~/Qt/5.10.0/gcc_64/lib/libQt5Sql.so.5 /usr/local/biblioteq/Lib/.
sudo cp -p ~/Qt/5.10.0/gcc_64/lib/libQt5Svg.so.5 /usr/local/biblioteq/Lib/.
sudo cp -p ~/Qt/5.10.0/gcc_64/lib/libQt5Widgets.so.5 /usr/local/biblioteq/Lib/.
sudo cp -p ~/Qt/5.10.0/gcc_64/lib/libQt5XcbQpa.so.5 /usr/local/biblioteq/Lib/.
sudo cp -p ~/Qt/5.10.0/gcc_64/lib/libicudata.so.56 /usr/local/biblioteq/Lib/.
sudo cp -p ~/Qt/5.10.0/gcc_64/lib/libicui18n.so.56 /usr/local/biblioteq/Lib/.
sudo cp -p ~/Qt/5.10.0/gcc_64/lib/libicuuc.so.56 /usr/local/biblioteq/Lib/.
sudo cp -pr ~/Qt/5.10.0/gcc_64/plugins /usr/local/biblioteq/.
sudo cp -pr ~/Qt/5.10.0/gcc_64/translations /usr/local/biblioteq/.
sudo chmod -x,g+w /usr/local/biblioteq/Lib/*
cd ~/biblioteq.d
qmake -o Makefile biblioteq.pro && make -j 4
sudo cp -p ./BiblioteQ /usr/local/biblioteq/.
sudo cp -p ./Icons/book.png /usr/local/biblioteq/.
sudo cp -p ./Qt/qt.conf /usr/local/biblioteq/.
sudo cp -p ./SQL/* /usr/local/biblioteq/SQL/.
sudo cp -p ./Translations/*.qm /usr/local/biblioteq/Translations/.
sudo cp -p ./biblioteq.conf /usr/local/biblioteq/.
sudo cp -p ./biblioteq.qt5.sh /usr/local/biblioteq/.
sudo cp -pr ./Documentation/* /usr/local/biblioteq/Documentation/.
sudo chown -Rh root:staff /usr/local/biblioteq

Preparing BiblioteQ-x.deb:

cd
mkdir -p biblioteq-debian/usr/local
mkdir -p biblioteq-debian/usr/share/applications
cp -p ./biblioteq.d/biblioteq.qt5.desktop biblioteq-debian/usr/share/applications/.
cp -pr ./biblioteq.d/DEBIAN biblioteq-debian/.
cp -r /usr/local/biblioteq biblioteq-debian/usr/local/.
fakeroot dpkg-deb --build biblioteq-debian BiblioteQ-2018.01.30.deb
