Preparing /usr/local/biblioteq:

sudo mkdir -p /usr/local/biblioteq/Documentation
sudo mkdir -p /usr/local/biblioteq/SQL
sudo mkdir -p /usr/local/biblioteq/Translations
cd ~/biblioteq.d
qmake -o Makefile biblioteq.arm.pro && make -j 4
sudo cp -p ./BiblioteQ /usr/local/biblioteq/.
sudo cp -p ./Icons/book.png /usr/local/biblioteq/.
sudo cp -p ./SQL/* /usr/local/biblioteq/SQL/.
sudo cp -p ./Translations/*.qm /usr/local/biblioteq/Translations/.
sudo cp -p ./biblioteq.conf /usr/local/biblioteq/.
sudo cp -p ./biblioteq.sh /usr/local/biblioteq/.
sudo cp -pr ./Documentation/* /usr/local/biblioteq/Documentation/.
sudo chown -Rh root:staff /usr/local/biblioteq

Preparing BiblioteQ-x.deb:

cd
mkdir -p biblioteq-debian/usr/local
mkdir -p biblioteq-debian/usr/share/applications
cp -p ./biblioteq.d/biblioteq.desktop biblioteq-debian/usr/share/applications/.
cp -pr ./biblioteq.d/RASPBIAN biblioteq-debian/DEBIAN
cp -r /usr/local/biblioteq biblioteq-debian/usr/local/.
fakeroot dpkg-deb --build biblioteq-debian BiblioteQ-2018.04.01_armhf.deb
