Preparing /usr/local/biblioteq-qt4:

sudo mkdir -p /usr/local/biblioteq-qt4/Documentation
sudo mkdir -p /usr/local/biblioteq-qt4/SQL
sudo mkdir -p /usr/local/biblioteq-qt4/Translations
cd ~/biblioteq.d
qmake -o Makefile biblioteq.pro && make -j 4
sudo cp -p ./BiblioteQ /usr/local/biblioteq-qt4/.
sudo cp -p ./Icons/book.png /usr/local/biblioteq-qt4/.
sudo cp -p ./SQL/* /usr/local/biblioteq-qt4/SQL/.
sudo cp -p ./Translations/*.qm /usr/local/biblioteq-qt4/Translations/.
sudo cp -p ./biblioteq.conf /usr/local/biblioteq-qt4/.
sudo cp -p ./biblioteq.sh /usr/local/biblioteq-qt4/.
sudo cp -pr ./Documentation/* /usr/local/biblioteq-qt4/Documentation/.
sudo chown -Rh root:staff /usr/local/biblioteq-qt4

Preparing BiblioteQ-x.deb:

cd
mkdir -p biblioteq-debian/usr/local
mkdir -p biblioteq-debian/usr/share/applications
cp -p ./biblioteq.d/biblioteq.desktop biblioteq-debian/usr/share/applications/.
cp -pr ./biblioteq.d/DEBIAN-QT4 biblioteq-debian/DEBIAN
cp -r /usr/local/biblioteq-qt4 biblioteq-debian/usr/local/.
fakeroot dpkg-deb --build biblioteq-debian BiblioteQ-2019.10.10_qt4_amd64.deb
