Preparing /usr/local/biblioteq:

sudo mkdir -p /usr/local/biblioteq/Documentation
sudo mkdir -p /usr/local/biblioteq/SQL
sudo mkdir -p /usr/local/biblioteq/Translations
cd ~/biblioteq.d
qmake -o Makefile biblioteq.pro && make -j 4
sudo cp -p ./BiblioteQ /usr/local/biblioteq/.
sudo cp -p ./Icons/book.png /usr/local/biblioteq/.
sudo cp -p ./SQL/* /usr/local/biblioteq/SQL/.
sudo cp -p ./Translations/*.qm /usr/local/biblioteq/Translations/.
sudo cp -p ./biblioteq.conf /usr/local/biblioteq/.
sudo cp -p ./biblioteq.qt5.sh /usr/local/biblioteq/.
sudo cp -pr ./Documentation/* /usr/local/biblioteq/Documentation/.
sudo chown -Rh root:staff /usr/local/biblioteq

Preparing BiblioteQ-x.deb:

cd
mkdir -p biblioteq-lubuntu/usr/local
mkdir -p biblioteq-lubuntu/usr/share/applications
cp -p ./biblioteq.d/biblioteq.qt5.desktop biblioteq-lubuntu/usr/share/applications/.
cp -pr ./biblioteq.d/LUBUNTU biblioteq-lubuntu/DEBIAN
cp -r /usr/local/biblioteq biblioteq-lubuntu/usr/local/.
fakeroot dpkg-deb --build biblioteq-lubuntu BiblioteQ-2018.10.01_lubuntu.18.04.1_amd64.deb
